---

- name: "Playbook: Install K3S"
  hosts: "{{ args_dhcpipaddress }}"
  gather_facts: true
  become: true

  vars_files:
    - /etc/ansible/inventory/vars.yml

  roles:
    - alex.ms.install.dotnet
    
